# BACKEND
NEXT_PUBLIC_API_USER_URL=""

# ZONES
NEXT_PUBLIC_KITCHEN_ZONE_URL=""
NEXT_PUBLIC_ORDERS_ZONE_URL=""
NEXT_PUBLIC_STOCK_ZONE_URL=""
NEXT_PUBLIC_CHECKOUT_ZONE_URL=""
NEXT_PUBLIC_ADMIN_ZONE_URL=""
NEXT_PUBLIC_COMPANY_ZONE_URL=""